apiVersion: v1
kind: Pod
metadata:
  name: stream
spec:
  containers:
    - name: stream
      image: bluenviron/mediamtx:latest
      ports:
        - containerPort: 1935
        - containerPort: 8554
        - containerPort: 8888
        - containerPort: 8889
      volumeMounts:
        - name: shared-volume
          mountPath: /recordings
        # - name: config-volume
        #   mountPath: mediamtx.yml
  volumes:
    - name: shared-volume
      emptyDir: {}
    # - name: config-volume
    #   hostPath:
    #       path: mediamtx.yml
